# StoresTimesheet

./: .editorconfig  .gitmodules  README.md  StoresTimesheet.sln  StoresTimesheet.sln.DotSettings  paket.dependencies
Giraffe.ViewEngine.Svg/: Attributes.fs  Colors.fs  Fonts.fs  Giraffe.ViewEngine.Svg.fsproj  Measure.fs  Path.fs  StandardUnits.fs  Style.fs  Tags.fs  Transform.fs  Units.fs  paket.references
StoresTimesheet/: GenericTypes.fs  Inkscape.fs  Program.fs  Render.fs  StoresTimesheet.fsproj  Types.fs  paket.references
StoresTimesheet.Tests/: StoresTimesheet.Tests.fsproj  Unit test module 1.fs  paket.references
StoresTimesheet/Helpers/: Color.fs  Emoji.fs  File.fs  Http.fs  Image.fs  List.fs  MemoryStream.fs  String.fs  TimeOnly.fs  Url.fs
StoresTimesheet/View/: .editorconfig  Constants.fs  PageLayout.fs  Place.fs  PlaceView.fs  View.fs
