<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="StandardUnits.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Attributes.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>