<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="GenericTypes.fs" />
    <Compile Include="Helpers\File.fs" />
    <Compile Include="Helpers\TimeOnly.fs" />
    <Compile Include="Helpers\List.fs" />
    <Compile Include="Helpers\String.fs" />
    <Compile Include="Helpers\MemoryStream.fs" />
    <Compile Include="Helpers\Emoji.fs" />
    <Compile Include="Helpers\Color.fs" />
    <Compile Include="Helpers\Url.fs" />
    <Compile Include="Helpers\Http.fs" />
    <Compile Include="Helpers\Image.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="View\Constants.fs" />
    <Compile Include="View\PlaceView.fs" />
    <Compile Include="View\PageLayout.fs" />
    <Compile Include="View\View.fs" />
    <Content Include="View\.editorconfig" />
    <Compile Include="Render.fs" />
    <Compile Include="Inkscape.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Giraffe.ViewEngine.Svg\Giraffe.ViewEngine.Svg.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>